<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" x="80" width="561" height="553" text="Welcome,Users,Categories,Questions" measuredWidth="561" measuredHeight="553" selection="2"/>
  <widgets xsi:type="model:Panel" x="144" y="49" width="433" height="182" measuredWidth="433" measuredHeight="182" alpha="0"/>
  <widgets xsi:type="model:Table" x="160" y="58" width="165" height="112" text="Selection,ID,Title&#xA;[],1,History&#xA;[x],2,Geography&#xA;[],3,...&#xA;" measuredWidth="165" measuredHeight="112" selection="2">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="144" y="240" width="433" height="289" text="Category Profile" measuredWidth="433" measuredHeight="289"/>
  <widgets xsi:type="model:Button" x="504" y="176" width="57" text="New" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="160" y="176" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="216" y="265" width="109" text="Title" measuredWidth="109" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="340" y="265" width="121" text="Chemistry" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="267" y="312" text="Update" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="396" y="59" width="165" height="112" text="Selection,ID,Title&#xA;[],1,History&#xA;[x],2,Geography&#xA;[],3,...&#xA;" measuredWidth="165" measuredHeight="112" selection="2">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="340" y="312" text="Cancel" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="340" y="112" text="-->" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="396" y="176" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="49"/>
  </vRuler>
  <font/>
</model:Screen>
